apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mkdocsplay
  annotations:
    backstage.io/techdocs-ref: dir:docs
spec:
  type: website
  lifecycle: experimental
  owner: guests
  system: examples
